{
	"name": "Mikuia",
	"version": "0.1.0",
	"author": "Hatsuney",
	"license": "MIT",
	"repository": {
	"type": "git",
		"url": "https://github.com/Mikuia/Mikuia.git"
	},
	"dependencies": {
		"cli-color": "^1.2.0",
		"moment": "^2.17.1",
		"redis": "^2.6.5",
		"tmi.js": "^1.1.2"
	},
	"devDependencies": {
		"@types/cli-color": "^0.3.29",
		"@types/node": "^7.0.5",
		"@types/redis": "^0.12.36",
		"typescript": "^2.2.1"
	}
}